{
    "projects": [
      {
        "src": "./Frontend/",
        "use": "@vercel/static-build",
        "buildCommand": "npm run build",
        "outputDirectory": "dist"
      },
      {
        "src": "./Backend/",
        "use": "@vercel/node"
      }
    ]
  }