{
  "builds": [
    {
      "src": "./vite-project/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/vite-project/dist/$1" }
  ]
}
